body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  border: rgb(24, 15, 2);
  clear: both;
  content: "";
  display: table;
  background: red;
}

.status {
  margin-bottom: 10px;
  background-color: red;
}
.re-start{
  margin-left: 30px;
  padding: 0 15px;
  background: rgb(89, 224, 10);
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #ddd;

}
.square {
  cursor: pointer;
  background: #fff;
  border: 1px solid rgb(230, 19, 19);
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}
.red{
  color: red;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: rgb(158, 22, 22);
}

.game {
  display: flex;
  flex-direction: row;
}
.canvas
{
  background-color: aqua
}